[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/8-BIT WONDER.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://assets/idle_hammer.png" type="Texture" id=2]
[ext_resource path="res://assets/progress_bar.png" type="Texture" id=3]
[ext_resource path="res://assets/progress_bar_empty.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 42, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 42, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ui" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="."]
margin_left = 80.0
margin_top = 136.0
margin_right = 224.0
margin_bottom = 171.0
rect_scale = Vector2( 5, 5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.729412, 0.133333, 0.133333, 1 )
custom_colors/font_outline_modulate = Color( 1, 0.576471, 0.576471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 80.0
margin_top = 328.0
margin_right = 248.0
margin_bottom = 344.0
rect_scale = Vector2( 2.5, 2.5 )
custom_fonts/font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="points" type="Label" parent="."]
margin_left = 24.0
margin_top = -48.0
margin_right = 80.0
margin_bottom = -32.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 22.0
margin_top = -31.0
margin_right = 84.0
margin_bottom = -15.0
rect_rotation = 90.0
value = 100.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
fill_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 1.75, 1.75 )
frames = SubResource( 6 )
frame = 1
